# ApVerse3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apverse/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/apverse/adapter/: BookAdapter.kt  BookDetailsAdapter.kt  BookReservationAdapter.kt  ComputerAdapter.kt  MyBookingAdapter.kt  MyReservationAdapter.kt  RoomAdapter.kt  RoomBookingAdapter.kt
app/src/main/java/com/example/apverse/firestore/: Firestore.kt  FirestoreClass.kt  Room.kt
app/src/main/java/com/example/apverse/model/: BookReservation.kt  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  book_list.xml  book_reservation_list.xml  computer_list.xml  content_main.xml  fragment_base.xml  fragment_l_book.xml  fragment_l_book_details.xml  fragment_l_book_reservation.xml  fragment_l_home.xml  fragment_l_room.xml  fragment_l_room_reservation.xml  fragment_login.xml  fragment_s_book.xml  fragment_s_book_details.xml  fragment_s_computer.xml  fragment_s_home.xml  fragment_s_my_room.xml  fragment_s_room.xml  fragment_s_room_book.xml  fragment_user_menu.xml  my_booking_list.xml  my_reservation_list.xml  nav_header_main.xml  progress_dialog.xml  reservation_list.xml  room_booking_list.xml  room_list.xml
app/src/main/res/menu/: librarian_main_drawer.xml  student_main_drawer.xml
app/src/main/res/navigation/: librarian_navigation.xml  login_navigation.xml  student_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
