// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.4.2"
//    ext.kotlin_version = "1.4.21"

    repositories {
        google()
//        jcenter()
    }
    
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.0"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.gms.google-services' version '4.3.0' apply false
}

//allprojects {
//    repositories {
//        google()  // Google's Maven repository
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}