<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/librarian_navigation"
    app:startDestination="@id/nav_l_home">

    <fragment
        android:id="@+id/nav_l_home"
        android:name="com.example.apverse.ui.librarian.home.LHomeFragment"
        android:label="fragment_l_home"
        tools:layout="@layout/fragment_l_home" />
    <fragment
        android:id="@+id/nav_l_book"
        android:name="com.example.apverse.ui.librarian.book.LBookFragment"
        android:label="fragment_l_book"
        tools:layout="@layout/fragment_l_book" >
        <action
            android:id="@+id/action_nav_l_book_to_LBookDetailsFragment"
            app:destination="@id/LBookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_l_room"
        android:name="com.example.apverse.ui.librarian.room.LRoomFragment"
        android:label="fragment_l_room"
        tools:layout="@layout/fragment_l_room" >
        <action
            android:id="@+id/action_nav_l_room_self"
            app:destination="@id/nav_l_room" />
    </fragment>
    <fragment
        android:id="@+id/nav_l_reservation"
        android:name="com.example.apverse.ui.librarian.book.LBookReservationFragment"
        android:label="fragment_l_room_reservation"
        tools:layout="@layout/fragment_l_book_reservation" >
        <action
            android:id="@+id/action_nav_l_reservation_self"
            app:destination="@id/nav_l_reservation" />
    </fragment>
    <fragment
        android:id="@+id/LBookDetailsFragment"
        android:name="com.example.apverse.ui.librarian.book.LBookDetailsFragment"
        android:label="fragment_l_book_details"
        tools:layout="@layout/fragment_l_book_details" >
        <argument
            android:name="bookId"
            app:argType="string" />
        <action
            android:id="@+id/action_LBookDetailsFragment_self"
            app:destination="@id/LBookDetailsFragment"
            app:popUpTo="@id/LBookDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>