<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/userMenuFragment">

    <fragment
        android:id="@+id/userMenuFragment"
        android:name="com.example.apverse.ui.login.usermenu.UserMenuFragment"
        android:label="fragment_user_menu"
        tools:layout="@layout/fragment_user_menu" >
        <action
            android:id="@+id/action_userMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.apverse.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <argument
            android:name="userType"
            app:argType="string" />
    </fragment>
</navigation>