<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    app:layout_editor_absoluteX="20dp">

    <ImageView
        android:id="@+id/s_book_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/unknown"/>

    <TextView
        android:id="@+id/text_s_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="Book Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_s_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="Book Author"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_s_book_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="175dp"
        android:text="Available"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:text="View"/>

</com.google.android.material.card.MaterialCardView>