<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.home.SHomeFragment">

    <ImageView
        android:id="@+id/img_s_home_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/apverse_logo"/>

    <TextView
        android:id="@+id/text_s_home_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:text="Computer Availability"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_s_home_computer"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Available: "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text_s_computer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
