<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="15dp"
    app:layout_editor_absoluteX="20dp">

    <ImageView
        android:id="@+id/img_reservation_book"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/unknown"/>

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="10dp"
        android:text="Ready"/>

    <TextView
        android:id="@+id/text_reservation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Book Title"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_reservation_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:text="Book ID"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/text_reservation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="15dp"
        android:text="Student Name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_reservation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="15dp"
        android:text="Date"
        android:textSize="18sp"/>


</com.google.android.material.card.MaterialCardView>