<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    app:layout_editor_absoluteX="20dp">

    <TextView
        android:id="@+id/text_room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/menu_room"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Date"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:text="Student Name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="15dp"
        android:text="Student TP"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:text="Time"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_cable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="15dp"
        android:text="HDMI Cable"
        android:textSize="16sp"/>


</com.google.android.material.card.MaterialCardView>